# fans.cfg
# modified December 22, 2021

[heater_fan extruder]
# FAN0
pin: PB5
heater_temp: 45.0

[fan] # print cooling fan
# FAN1
pin: PB6

[temperature_fan case_fan]
# FAN2
pin: PB7
sensor_type: temperature_mcu
control: watermark
target_temp: 31.0 # power on fan at this temp
min_temp: 15 # min temp for printer operation
max_temp: 40 # max temp
