# shell_commands.cfg
# Created February 1, 2022
# Modified February 21, 2022

[gcode_shell_command emailPrintDone]
command: /home/pi/bin/send_print_completion_email.py
timeout: 20.
verbose: True

[gcode_shell_command emailFilamentError]
command: /home/pi/bin/send_filament_error_email.py
timeout: 20.
verbose: True
