# shell_commands.cfg
#
# The Klipper shell command extension must be installed
# to call these macros.  Use KIAUH for this.
# https://github.com/th33xitus/kiauh
# [Advanced] -> [Shell Command] from menu
#
# Created February 1, 2022
# Modified May 27, 2022

[gcode_shell_command emailPrintDone]
command: /home/pi/bin/send_print_completion_email.py
timeout: 20.
verbose: True

[gcode_shell_command handleFilamentError]
command: /home/pi/bin/handle_filament_error.py
timeout: 20.
verbose: True
