# petg_overture_black.cfg
# created September 20, 2021
# modified September 21, 2021

## pressure_advance = <start_val> + <distance> * 0.005
## suggest start_val = 0.06

[extruder]
rotation_distance: 7.71
#pressure_advance: 0.1485 # 2021-09-22 225C
# pressure_advance: 0.127 # 2021-09-22 240C estimation
pressure_advance: 0.132 # 2021-09-22 240C estimation
