# petg_hb_purple.cfg
# created September 19, 2021
# modified September 19, 2021

## pressure_advance = <start_val> + <distance> * 0.005

[extruder]
rotation_distance: 7.71 # 2021-09-10 -- bondtech stock
#pressure_advance: 0.0965 # 2021-09-19 from petg_hb_blue_gray.cfg
