# start_end_macros.cfg
#
# Start and End Macros for PrusaSlicer
# Based on https://projects.ttlexceeded.com/3dprinting_prusaslicer_start_gcode_mk3.html
#
# Created January 11, 2022
# Modified February 3, 2022

; In PrusaSlier, paste:
; _START_PRINT NOZZLE_TEMP={first_layer_temperature[0]} BED_TEMP={first_layer_bed_temperature[0]}
; into Printer Settings -> Custom G-code -> Start G-code
[gcode_macro _START_PRINT]
description: Commands sent before print job starts
gcode =
  _START_TONES

  ; initial steps and heating
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M140 S{params.BED_TEMP} ; set final bed temp
  M104 S150 ; set temporary nozzle temp to prevent oozing during homing
  G4 S10 ; allow partial nozzle warmup

  ; alignment
  G28 ; home all axes
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE ; Klipper automatic bed leveling

  ; final heating
  G1 Z50 F240 ; raise nozzle during final heating
  G1 X237 Y10 F1500 ; go to right side of bed outside print area
  M104 S{params.NOZZLE_TEMP} ; set final nozzle temp
  M190 S{params.BED_TEMP} ; wait for bed temp to stabilize
  M109 S{params.NOZZLE_TEMP} ; wait for nozzle temp to stabilize

  ; prime line routine
  _CHIRP
  G1 Z0.28 F240 ; restore nozzle position
  G92 E0 ; reset extrusion distance
  G1 E2 F1000 ; de-retract and push ooze
  G1 X227 F1000 ; move to prime line x position -- stage right
  ; Below line was G1 Y30 E6 F1000
  ; Klipper threw "Move exceeds maximum extrusion" error
  ; Reduce extrusion if needed
  G1 Y30 E5.2 F1000 ; fat 20mm intro line @ 0.30
  G1 Y70 E3.2 F1000 ; thin +40mm intro line @ 0.08
  G1 Y110 E6 F1000 ; fat +40mm intro line @ 0.15
  G1 E-0.8 F3000 ; retract to avoid stringing
  G1 Y109.5 E0 F1000 ; -0.5mm wipe action to avoid string
  G1 Y120 E0 F1000 ; +10mm intro line @ 0.00
  G1 E0.6 F1500 ; de-retract
  G92 E0 ; reset extrusion distance

[gcode_macro _LAST_DRAG]
description: Final commands sent after print job completes
gcode =
  _END_TONES
  RUN_SHELL_COMMAND CMD=emailPrintDone

